APP_CODE_PATH_HOST=/tmp
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_SYMFONY=/var/www
SYMFONY_HOST_HTTP_PORT=5647
DISPLAY_PHPERROR=true
XDEBUG=true
BACK_END=apache
PHP_VERSION=8.0
SYMFONY_INSTALL=false
USER_ID=1000
GROUP_ID=1000